# slider

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/r42914lg/slider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/r42914lg/slider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
slider/: build.gradle
slider/src/androidTest/java/com/r42914lg/slider/: ExampleInstrumentedTest.kt
slider/src/main/java/com/r42914lg/slider/: imageView.kt  videoView.kt  viewPager.kt
